# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=l8zvozfy
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
# SANITY_API_TOKEN=your-api-token-if-needed

# Optional: For preview mode
# SANITY_PREVIEW_SECRET=your-preview-secret